<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div {
            width: 50px;
            height: 50px;
            background-color: rgb(16, 19, 18);
            position: relative;
            animation-name: demo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        #ab {
            width: 50px;
            height: 50px;
            background-color: rgb(16, 19, 18);
            position: relative;
            animation-name: demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes demo {
            0% {
                background-color: rgb(149, 241, 21);
                left: 0px;
                top: 0px;
                transform: rotate(180deg);
            }
            25% {
                background-color: rgb(68, 8, 210);
                left: 200px;
                top: 0px;
                transform: rotate(360deg);
            }
            50% {
                background-color: red;
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75% {
                background-color: rgb(16, 161, 35);
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100% {
                background-color: rgb(100, 84, 84);
                left: 0px;
                top: 200px;
                transform: rotate(360deg);
            }
        }
        
        @keyframes demo {
            0% {
                background-color: rgb(149, 241, 21);
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25% {
                background-color: rgb(68, 8, 210);
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50% {
                background-color: red;
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75% {
                background-color: rgb(16, 161, 35);
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100% {
                background-color: rgb(100, 84, 84);
                left: 0px;
                top: 200px;
                transform: rotate(360deg);
            }
        }
        
        #head a:hover {
            color: darkred;
        }
    </style>
</head>

<body>
    <div id="header" style="background-color: darkred;">
        <h1 align="center" style=" font-size: 60px; color: aliceblue;">
            <marquee behavior="alternate" scrollamount="18">Silver oak university</marquee>
        </h1>
    </div>
    <div id="head" style="display: flex; text-decoration: none; border: 2 ;  padding: 40px; background-color:white; color: rgb(155, 27, 184); font-size: 22px; ">
        <a href="ragestrationpage.html" style="flex: auto; color: darkred; background-color: aliceblue;">About
            </a>
        <a href="welcome.html" style="flex: auto; color: darkred; background-color: aliceblue;">Contact</a>
        <a href="" style="flex: auto; color: darkred; background-color: aliceblue;">Gallery</a>
        <a href="" style="flex: auto; color: darkred; background-color: aliceblue;">Acadmic</a>
        <a href="" style="flex: auto; color: darkred; background-color: rgb(255, 255, 255);">About</a>

    </div>

    <img style="width: 100%; height: 500px;" src="1645702564phpzkLseO.jpeg" alt="">
    <div>
        <h1 align="center">Collage Gallery</h1>
        <img src="download.jfif" style="width: 30%; height:200px; padding-left: 25px;"> <img src="asoit-2.jpg" style="width: 30%; height: 200px; padding-left: 25px;">
        <img src="1645702564phpzkLseO.jpeg" style="width: 30%; height: 200px; padding-left: 25px;">
    </div>
    <div id="div"></div>
    <div id="ab"></div>
</body>

</html>